# StreamWeaver

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  StreamWeaver.csproj  StreamWeaver.sln  app.manifest  streamweaver.xml
.github/workflows/: master.yml
Core/Messaging/: ConnectionsUpdateMessage.cs  NewEventMessage.cs
Core/Models/: LogEntry.cs
Core/Models/Events/: BadgeInfo.cs  BaseEvent.cs  BotMessageEvent.cs  ChatMessageEvent.cs  CommandInvocationEvent.cs  DonationEvent.cs  FollowEvent.cs  HostEvent.cs  MembershipEvent.cs  ModerationActionEvent.cs  RaidEvent.cs  SubscriptionEvent.cs  SystemMessageEvent.cs  UserStatus.cs  WhisperEvent.cs  YouTubePollUpdateEvent.cs
Core/Models/Events/Messages/: EmoteSegment.cs  MessageSegment.cs  PollOption.cs  TextSegment.cs
Core/Models/PlatformData/: UserInfo.cs
Core/Models/ServiceModels/: TwitchBadgeInfo.cs  TwitchEmoteInfo.cs
Core/Models/Settings/: ApiCredentials.cs  AppSettings.cs  ChatOverlaySettings.cs  ConnectionSettings.cs  ConnectionStatus.cs  ModuleSettings.cs  OverlaySettings.cs  TtsSettings.cs  TwitchAccount.cs  YouTubeAccount.cs
Core/Plugins/: IChatCommandPlugin.cs  IConfigurablePlugin.cs  IEventProcessorPlugin.cs  IPlugin.cs  IPluginHost.cs  IPluginUIPageProvider.cs  PluginHost.cs  PluginManifest.cs  PluginService.cs  WebPluginManifest.cs
Core/Services/: EmoteBadgeService.cs  IEmoteBadgeService.cs  LogViewerService.cs  UnifiedEventService.cs
Core/Services/Authentication/: IAuthService.cs  ITokenStorageService.cs  TokenStorageService.cs  TwitchAuthService.cs  YouTubeAuthService.cs
Core/Services/Logging/: ObservableLogger.cs  ObservableLoggerProvider.cs
Core/Services/Settings/: ISettingsService.cs  SettingsService.cs
Core/Services/Tts/: CompositeTtsService.cs  IEngineSpecificTtsService.cs  ITtsService.cs  KokoroTtsService.cs  TtsFormattingService.cs  WindowsTtsService.cs
Core/Services/Web/: WebServerService.cs  WebSocketManager.cs
Modules/Goals/: GoalService.cs  GoalSettings.cs
Modules/Subathon/: SubathonService.cs  SubathonSettings.cs
Properties/: launchSettings.json
Themes/: Generic.xaml
UI/Converters/: AutoHostTextConverter.cs  BadgeIdentifierToTwitchUrlConverter.cs  BadgeIdentifierToUrlConverter.cs  BadgeInfoToImageSourceConverter.cs  BoolInverterConverter.cs  BoolToFontStyleConverter.cs  BoolToOpacityConverter.cs  BoolToStringConverter.cs  BoolToVisibilityConverter.cs  ConnectionStatusToBrushConverter.cs  ConnectionStatusToSymbolConverter.cs  DateTimeFormatConverter.cs  DonationToBrushConverter.cs  EqualityToVisibilityConverter.cs  HostEventTextConverter.cs  IntToVisibilityConverter.cs  LogLevelToBrushConverter.cs  LogLevelToSymbolConverter.cs  MembershipDetailsConverter.cs  MembershipMilestoneConverter.cs  MembershipTypeToBrushConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  PlatformToBrushConverter.cs  PlatformToIconConverter.cs  PlatformToIsEnabledConverter.cs  PlatformToMarginConverter.cs  PlatformToVisibilityConverter.cs  SegmentsToBlocksConverter.cs  StringToBrushConverter.cs  StringToVisibilityConverter.cs  SubEventDurationConverter.cs  SubEventMessageConverter.cs  SubEventRecipientConverter.cs  SubEventTotalGiftsConverter.cs  SubEventVerbConverter.cs  SystemMessageLevelToBrushConverter.cs  SystemMessageLevelToSymbolConverter.cs
UI/Dialogs/: ConnectAccountDialog.xaml  CreatePollDialog.xaml  CreatePollDialog.xaml.cs
UI/Helpers/: RichTextBlockEventHelper.cs  RichTextBlocksHelper.cs
UI/Selectors/: EventTemplateSelector.cs  MessageSegmentTemplateSelector.cs  SettingsSectionTemplateSelector.cs
UI/ViewModels/: ConnectAccountViewModel.cs  CreatePollDialogViewModel.cs  LogsViewModel.cs  MainChatViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
UI/Views/: ConnectAccountDialog.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainChatView.xaml  MainChatView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
UI/Views/SettingsPages/: AccountsSettingsPage.xaml  AccountsSettingsPage.xaml.cs  CredentialsSettingsPage.xaml  CredentialsSettingsPage.xaml.cs  ModulesSettingsPage.xaml  ModulesSettingsPage.xaml.cs  OverlaysSettingsPage.xaml  OverlaysSettingsPage.xaml.cs  PluginsSettingsPage.xaml  PluginsSettingsPage.xaml.cs  TtsSettingsPage.xaml  TtsSettingsPage.xaml.cs
Web/Overlay/: chat.css  chat.html  chat.js  common.js  index.html  package-lock.json  package.json  subtimer.css  subtimer.html  subtimer.js  vite.config.ts
Web/Overlay/src/: App.tsx  index.css  store.ts  types.ts  webSocketService.ts
Web/Overlay/src/components/: ChatContainer.tsx
Web/Overlay/src/components/events/: DefaultChatMessage.tsx  DefaultDonationMessage.tsx  DefaultFollowMessage.tsx  DefaultMembershipMessage.tsx  DefaultRaidMessage.tsx  DefaultSubscriptionMessage.tsx  DefaultSystemMessage.tsx  badgeHelper.ts  renderHelper.tsx
Web/Overlay/src/utils/: connectWebSocket.ts
