<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>StreamWeaver</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsPackageType>None</WindowsPackageType>
		<SelfContained>true</SelfContained>
		<IncludeWindowsRuntimeSupport>true</IncludeWindowsRuntimeSupport>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<UseAppHost>true</UseAppHost>

    <!-- Versioning - Used by Velopack -->
    <Version>0.1.2</Version>
    <!-- Application Title - Used by Velopack -->
    <ApplicationTitle>StreamWeaver</ApplicationTitle>
	</PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\twitch.svg" />
    <Content Remove="Assets\youtube.svg" />
  </ItemGroup>
  
    <ItemGroup>
      <None Remove="Assets\Badges\youtube_moderator.svg" />
      <None Remove="Assets\Badges\youtube_owner.svg" />
      <None Remove="Assets\Badges\youtube_verified.svg" />
      <None Remove="UI\Dialogs\CreatePollDialog.xaml" />
      <None Remove="UI\Views\ConnectAccountDialog.xaml" />
      <None Remove="UI\Views\LogsView.xaml" />
      <None Remove="UI\Views\MainChatView.xaml" />
      <None Remove="UI\Views\SettingsPages\AccountsSettingsPage.xaml" />
      <None Remove="UI\Views\SettingsPages\CredentialsSettingsPage.xaml" />
      <None Remove="UI\Views\SettingsPages\ModulesSettingsPage.xaml" />
      <None Remove="UI\Views\SettingsPages\OverlaysSettingsPage.xaml" />
      <None Remove="UI\Views\SettingsPages\TtsSettingsPage.xaml" />
      <None Remove="UI\Views\SettingsView.xaml" />
    </ItemGroup>

	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
		<Content Include="Web\Overlay\src\assets\icons\youtube_moderator.svg" />
		<Content Include="Web\Overlay\src\assets\icons\youtube_owner.svg" />
		<Content Include="Web\Overlay\src\assets\icons\youtube_verified.svg" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Agash.YTLiveChat" Version="2.1.1" />   
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.2.250402" />
		<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.69.0.3764" />
		<PackageReference Include="KokoroSharp" Version="0.5.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.3916" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
		<PackageReference Include="ObsWebSocket.Core" Version="0.1.5" />
		<PackageReference Include="SocketIOClient" Version="3.1.2" />
		<PackageReference Include="System.Speech" Version="9.0.4" />
		<PackageReference Include="TwitchLib.Api" Version="3.9.0" />
		<PackageReference Include="TwitchLib.Client" Version="3.3.1" />
    <PackageReference Include="Velopack" Version="0.0.1213-g57cf68d" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="UI\Templates\" />
	</ItemGroup>

  <!-- Define local YTLivechat switch (optional: set default to true for local dev) -->
  <PropertyGroup>
    <UseLocalYTLiveChat Condition="'$(UseLocalYTLiveChat)' == ''">true</UseLocalYTLiveChat>
  </PropertyGroup>

  <!-- Conditional inclusion of ProjectReference or PackageReference -->

  <ItemGroup Condition="'$(UseLocalYTLiveChat)' != 'true'">
    <PackageReference Include="Agash.YTLiveChat" Version="*" />
  </ItemGroup>

  <!-- Define local TTSTextNormalization switch (optional: set default to true for local dev) -->
  <PropertyGroup>
    <UseLocalYTLiveChat Condition="'$(UseLocalTTSTextNormalization)' == ''">true</UseLocalYTLiveChat>
  </PropertyGroup>

  <!-- Conditional inclusion of ProjectReference or PackageReference -->
  <ItemGroup Condition="'$(UseLocalTTSTextNormalization)' == 'true'">
    <ProjectReference Include="..\TTSTextNormalization\TTSTextNormalization\TTSTextNormalization.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalTTSTextNormalization)' != 'true'">
    <PackageReference Include="Agash.TTSTextNormalization" Version="*" />
  </ItemGroup>

	<ItemGroup>
	  <Page Update="UI\Views\SettingsPages\CredentialsSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="UI\Views\SettingsPages\AccountsSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="UI\Views\SettingsPages\OverlaysSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="UI\Views\SettingsPages\TtsSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="UI\Views\SettingsPages\ModulesSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="UI\Views\SettingsPages\PluginsSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="UI\Views\LogsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="UI\Dialogs\CreatePollDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="UI\Views\MainChatView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="UI\Views\ConnectAccountDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="UI\Views\SettingsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

  <!-- Build React App before .NET build -->
  <Target Name="BuildReactApp" BeforeTargets="Build" Condition="'$(Configuration)' != 'Debug'">
    <Message Importance="high" Text="Building React app in Web/Overlay..." />
    <Exec WorkingDirectory="Web\Overlay" Command="npm ci" />
    <Exec WorkingDirectory="Web\Overlay" Command="npm run build" />
  </Target>

  <!-- Ensure dist is copied to output -->
  <ItemGroup>
    <None Update="Web\Overlay\dist\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
</Project>
